#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GWgLnT0be0hZ1KUKV75dxoCGfu'\
        'HatMDh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24624624624624625,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (0,
         0,
         1,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   [('generic attribute',
                     loc('../DjangoEssentials/work_manager/manage.py'),
                     ''),
                    ('generic attribute',
                     loc('../DjangoEssentials/work_manager/manage.py'),
                     '')],
                   [('generic attribute',
                     loc('../DjangoEssentials/work_manager/TasksManager/__init__.py'),
                     ''),
                    ('generic attribute',
                     loc('../DjangoEssentials/work_manager/TasksManager/__init__.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('../DjangoEssentials/work_manager/TasksManager/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../DjangoEssentials/work_manager/TasksManager/__init__.py'),
                             '')]],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.2906542056074767,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'list_structure',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'data',
                                       'fReverse': False,
                                       'fSearchText': u'tof',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../GUI_Tools/Mock/exporttext_test.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 25,
                       'selection_start': 25}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 199,
                       'selection_end': 199,
                       'selection_start': 199}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('readit/Books/templates/Books/list.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 522,
         'selection_end': 583,
         'selection_start': 583},
        1473989182.483993],
        [loc('readit/readit/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 873,
          'selection_end': 905,
          'selection_start': 895},
         1473989203.511441],
        [loc('readit/Books/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 991,
          'selection_end': 1042,
          'selection_start': 1042},
         1473989257.364362],
        [loc('readit/readit/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 873,
          'selection_end': 905,
          'selection_start': 895},
         1473989260.199447],
        [loc('readit/Books/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 991,
          'selection_end': 1039,
          'selection_start': 1039},
         1473989268.695841],
        [loc('readit/readit/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 873,
          'selection_end': 905,
          'selection_start': 895},
         1473989269.818749],
        [loc('readit/Books/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 991,
          'selection_end': 1039,
          'selection_start': 1039},
         1473989274.223377],
        [loc('readit/Books/models.py'),
         {'attrib-starts': [('Author',
                             25),
                            ('Author.__str__',
                             31)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1040,
          'selection_end': 1064,
          'selection_start': 1064},
         1473989275.722797],
        [loc('readit/Books/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 991,
          'selection_end': 1039,
          'selection_start': 1039},
         1473989277.823996],
        [loc('readit/Books/views.py'),
         {'attrib-starts': [('AuthorList',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 453,
          'selection_end': 476,
          'selection_start': 476},
         1473989293.325026],
        [loc('readit/Books/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 991,
          'selection_end': 1015,
          'selection_start': 1015},
         1473989331.989247],
        [loc('readit/readit/views.py'),
         {'attrib-starts': [('redirect_root',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 67,
          'selection_end': 93,
          'selection_start': 93},
         1473989346.714558],
        [loc('readit/Books/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 991,
          'selection_end': 1015,
          'selection_start': 1015},
         1473989366.046511],
        [loc('readit/readit/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 842,
          'selection_end': 870,
          'selection_start': 857},
         1473989492.059892],
        [loc('readit/readit/views.py'),
         {'attrib-starts': [('redirect_root',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 67,
          'selection_end': 93,
          'selection_start': 93},
         1473989502.543348],
        [loc('readit/readit/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 842,
          'selection_end': 870,
          'selection_start': 857},
         1473989507.071411],
        [loc('readit/readit/views.py'),
         {'attrib-starts': [('redirect_root',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 67,
          'selection_end': 93,
          'selection_start': 93},
         1473989514.285875],
        [loc('readit/readit/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 874,
          'selection_end': 889,
          'selection_start': 889},
         1473989565.897801],
        [loc('readit/Books/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 991,
          'selection_end': 1015,
          'selection_start': 1015},
         1473989571.289424],
        [loc('readit/readit/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 842,
          'selection_end': 870,
          'selection_start': 857},
         1473989737.487526]],
        20),
        'current-loc': loc('readit/readit/views.py'),
        'editor-state-list': [(loc('readit/Books/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 991,
                                'selection_end': 1015,
                                'selection_start': 1015}),
                              (loc('readit/readit/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 842,
                                'selection_end': 870,
                                'selection_start': 857}),
                              (loc('readit/readit/views.py'),
                               {'attrib-starts': [('redirect_root',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 67,
                                'selection_end': 95,
                                'selection_start': 95})],
        'has-focus': True,
        'locked': False},
        [loc('readit/Books/urls.py'),
         loc('readit/readit/urls.py'),
         loc('readit/readit/views.py')]),
                               'open_files': [u'readit/Books/urls.py',
        u'readit/readit/urls.py',
        u'readit/readit/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44223412394797246},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (913,
                         23,
                         1037,
                         1144)}]}
guimgr.recent-documents = [loc('readit/readit/views.py'),
                           loc('readit/readit/urls.py'),
                           loc('readit/Books/urls.py')]
guimgr.visual-state = {loc('../../../Desktop/Screen Shot 2016-09-06 at 9.57.56 PM.png'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('readit/Books/admin.py'): {'attrib-starts': [('Bo'\
        'okAdmin',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1073,
        'selection_end': 1110,
        'selection_start': 1110},
                       loc('readit/Books/models.py'): {'attrib-starts': [('A'\
        'uthor',
        25),
        ('Author.__str__',
         31)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1040,
        'selection_end': 1064,
        'selection_start': 1064},
                       loc('readit/Books/templates/Books/author.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 268,
        'selection_end': 268,
        'selection_start': 268},
                       loc('readit/Books/templates/Books/book.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 330,
        'selection_end': 348,
        'selection_start': 348},
                       loc('readit/Books/templates/Books/list.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 522,
        'selection_end': 583,
        'selection_start': 583},
                       loc('readit/Books/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 913,
        'selection_end': 929,
        'selection_start': 929},
                       loc('readit/Books/views.py'): {'attrib-starts': [('Au'\
        'thorList',
        20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 453,
        'selection_end': 476,
        'selection_start': 476},
                       loc('readit/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 249,
        'selection_end': 249,
        'selection_start': 249},
                       loc('readit/readit/settings.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 859,
        'selection_end': 859,
        'selection_start': 859},
                       loc('readit/readit/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 639,
        'selection_end': 680,
        'selection_start': 680},
                       loc('readit/readit/views.py'): {'attrib-starts': [('r'\
        'edirect_root',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 67,
        'selection_end': 93,
        'selection_start': 93}}
testing.stored-results = (1,
                          [],
                          {})
