#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GWgLnT0be0hZ1KUKV75dxoCGfu'\
        'HatMDh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15213946117274169,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2906542056074767,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'list_structure',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'data',
                                       'fReverse': False,
                                       'fSearchText': u'tof',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../GUI_Tools/Mock/exporttext_test.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 25,
                       'selection_start': 25}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 199,
                       'selection_end': 199,
                       'selection_start': 199}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-7UqMJtAvPd1LQeUG'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.462211118051218,
        ({'bookmarks': ([[loc('../../BraggEdge/python/neutronbraggedge/experiment_handler/tof.py'),
                          {'attrib-starts': [('TOF',
        5),
        ('TOF.__init__',
         8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 638,
                           'selection_end': 651,
                           'selection_start': 648},
                          1454340127.908302],
                         [loc('../../BraggEdge/python/neutronbraggedge/experiment_handler/tof.py'),
                          {'attrib-starts': [('TOF',
        5),
        ('TOF.__init__',
         8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 638,
                           'selection_end': 666,
                           'selection_start': 662},
                          1454340129.71868],
                         [loc('../../BraggEdge/python/neutronbraggedge/experiment_handler/tof.py'),
                          {'attrib-starts': [('TOF',
        5),
        ('TOF.__init__',
         8)],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1551,
                           'selection_end': 1551,
                           'selection_start': 1551},
                          1454340206.666493],
                         [loc('../../BraggEdge/tests/neutronbraggedge/experiment_handler/tof_test.py'),
                          {'attrib-starts': [('TofTest',
        6),
        ('TofTest.test_loading_file_raise_error_if_file_does_not_exist',
         21)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 883,
                           'selection_end': 883,
                           'selection_start': 883},
                          1454340274.475613],
                         [loc('../../BraggEdge/tests/neutronbraggedge/experiment_handler/experiment_test.py'),
                          {'attrib-starts': [('ExperimentTest',
        8),
        ('ExperimentTest.test_experiment_calculate_main_coefficient',
         36)],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 2040,
                           'selection_end': 2094,
                           'selection_start': 2094},
                          1454340374.286245],
                         [loc('../../BraggEdge/tests/neutronbraggedge/experiment_handler/tof_test.py'),
                          {'attrib-starts': [('TofTest',
        6),
        ('TofTest.test_loading_manual_tof_in_s_units',
         11)],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 344,
                           'selection_end': 380,
                           'selection_start': 380},
                          1454340427.188854],
                         [loc('../../BraggEdge/python/neutronbraggedge/experiment_handler/tof.py'),
                          {'attrib-starts': [('TOF',
        5),
        ('TOF.load_data',
         54)],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 1992,
                           'selection_end': 2014,
                           'selection_start': 2014},
                          1454340486.17389],
                         [loc('../../BraggEdge/tests/neutronbraggedge/experiment_handler/tof_test.py'),
                          {'attrib-starts': [('TofTest',
        6),
        ('TofTest.test_loading_good_tof_file',
         53)],
                           'first-line': 25,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2678,
                           'selection_end': 2724,
                           'selection_start': 2724},
                          1456416750.926377],
                         [loc('../../BraggEdge/tests/neutronbraggedge/braggedge_test.py'),
                          {'attrib-starts': [('TestBraggEdge',
        5),
        ('TestBraggEdge.test_create_export_unsuported_file_raise_error',
         87)],
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 91,
                           'sel-line-start': 4439,
                           'selection_end': 4484,
                           'selection_start': 4484},
                          1456416751.369219],
                         [loc('../../BraggEdge/python/neutronbraggedge/experiment_handler/tof.py'),
                          {'attrib-starts': [('TOF',
        5),
        ('TOF.load_data',
         54)],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 1997,
                           'selection_end': 2014,
                           'selection_start': 2014},
                          1456416751.703099],
                         [loc('../../BraggEdge/.travis.yml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1461084669.222737],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1461084674.862061],
                         [loc('../../BraggEdge/setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1461084681.149913],
                         [loc('../../BraggEdge/.travis.yml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1461084681.15869],
                         [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1461084681.415923],
                         [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1461084700.899625],
                         [loc('../../RicardoPythonCode/Args/args_kwargs.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1461251500.436775],
                         [loc('../../TOFexperiments/step2_display_several_normalized_data_files.ipynb'),
                          {'attrib-starts': [],
                           'first-line': 360,
                           'folded-linenos': [],
                           'sel-line': 263,
                           'sel-line-start': 1248866,
                           'selection_end': 1248866,
                           'selection_start': 1248866},
                          1463503312.014454],
                         [loc('../../../Downloads/paper.tex'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1468856262.119833],
                         [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1474247607.642567]],
                        20),
          'current-loc': loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx')]),
        ({'bookmarks': ([[loc('../../BraggEdge/setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 557,
                           'selection_end': 584,
                           'selection_start': 584},
                          1456418535.599749],
                         [loc('../../BraggEdge/MANIFEST.in'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456418561.159529],
                         [loc('../../BraggEdge/MANIFEST.in'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 13,
                           'selection_start': 13},
                          1456418621.963098],
                         [loc('../../BraggEdge/setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 654,
                           'selection_end': 681,
                           'selection_start': 681},
                          1461084681.183984],
                         [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1461084700.914998],
                         [loc('../../RicardoPythonCode/Args/args_kwargs.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 1478,
                           'selection_end': 1518,
                           'selection_start': 1518},
                          1461251376.321176],
                         [loc('../../RicardoPythonCode/Bokeh/dropdown.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1461251386.743353],
                         [loc('../../RicardoPythonCode/Bokeh/dropdown.html'),
                          {'attrib-starts': [],
                           'first-line': 65,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1461251394.713215],
                         [loc('../../RicardoPythonCode/Bokeh/dropdown.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 578,
                           'selection_end': 590,
                           'selection_start': 590},
                          1461251469.262508],
                         [loc('../../RicardoPythonCode/Widgets/readme.MD'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1461251473.349787],
                         [loc('../../RicardoPythonCode/Bokeh/dropdown.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 578,
                           'selection_end': 590,
                           'selection_start': 590},
                          1461251476.836524],
                         [loc('../../RicardoPythonCode/Variables/a.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1461251487.500914],
                         [loc('../../RicardoPythonCode/Variables/b.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1461251492.257616],
                         [loc('../../RicardoPythonCode/Variables/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 247,
                           'selection_end': 262,
                           'selection_start': 262},
                          1461251498.628587],
                         [loc('../../RicardoPythonCode/Variables/b.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1461251499.068508],
                         [loc('../../RicardoPythonCode/Variables/a.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1461251499.341712],
                         [loc('../../RicardoPythonCode/Bokeh/dropdown.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 578,
                           'selection_end': 590,
                           'selection_start': 590},
                          1461251499.845921],
                         [loc('../../RicardoPythonCode/Args/args_kwargs.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 1478,
                           'selection_end': 1518,
                           'selection_start': 1518},
                          1461251500.454138],
                         [loc('../../TOFexperiments/step2_display_several_normalized_data_files.ipynb'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 259,
                           'selection_end': 311,
                           'selection_start': 311},
                          1463503312.029077],
                         [loc('../../../Downloads/paper.tex'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1468856262.139643]],
                        20),
          'current-loc': loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx')])),
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44223412394797246},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (7,
                         23,
                         1899,
                         1147)}]}
testing.stored-results = (1,
                          [],
                          {})
