#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GWgLnT0be0hZ1KUKV75dxoCGfu'\
        'HatMDh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (1,
         0,
         1),
        (1,
         1)],
                                 'selected-nodes': [(1,
        0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2906542056074767,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'list_structure',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'data',
                                       'fReverse': False,
                                       'fSearchText': u'tof',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../GUI_Tools/Mock/exporttext_test.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 25,
                       'selection_start': 25}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 199,
                       'selection_end': 199,
                       'selection_start': 199}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-7UqMJtAvPd1LQeUG'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('myproject/myapp/views.py'),
        {'attrib-starts': [('hello',
                            4)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 120,
         'selection_end': 166,
         'selection_start': 166},
        1474250269.979185],
        [loc('../README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 87,
          'selection_end': 91,
          'selection_start': 91},
         1474250270.131693],
        [loc('myproject/myproject/settings.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1070,
          'selection_end': 1082,
          'selection_start': 1082},
         1474250271.873046],
        [loc('myproject/myapp/views.py'),
         {'attrib-starts': [('viewArticle',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 266,
          'selection_end': 295,
          'selection_start': 295},
         1474250502.443483],
        [loc('myproject/myapp/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 219,
          'selection_end': 219,
          'selection_start': 219},
         1474333588.118321],
        [loc('myproject/myproject/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 807,
          'selection_end': 824,
          'selection_start': 824},
         1474333676.588878],
        [loc('myproject/myapp/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 140,
          'selection_end': 153,
          'selection_start': 153},
         1474333690.843347],
        [loc('myproject/myproject/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 807,
          'selection_end': 824,
          'selection_start': 824},
         1474333709.478941],
        [loc('myproject/myapp/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 219,
          'selection_end': 219,
          'selection_start': 219},
         1474333864.477231],
        [loc('myproject/myproject/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 807,
          'selection_end': 824,
          'selection_start': 824},
         1474333934.202615],
        [loc('myproject/myapp/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 140,
          'selection_end': 182,
          'selection_start': 182},
         1474334000.794885],
        [loc('myproject/myproject/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 807,
          'selection_end': 848,
          'selection_start': 848},
         1474334101.418881],
        [loc('myproject/myapp/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 140,
          'selection_end': 182,
          'selection_start': 182},
         1474334107.417863],
        [loc('myproject/myapp/views.py'),
         {'attrib-starts': [('viewArticle',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 266,
          'selection_end': 295,
          'selection_start': 295},
         1474334373.213991],
        [loc('myproject/myapp/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 214,
          'selection_end': 300,
          'selection_start': 300},
         1474334514.014565],
        [loc('myproject/myapp/views.py'),
         {'attrib-starts': [('viewArticles',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 399,
          'selection_end': 428,
          'selection_start': 428},
         1474334714.465419],
        [loc('myproject/myapp/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 43,
          'selection_end': 94,
          'selection_start': 94},
         1474335443.102184],
        [loc('myproject/myapp/templates/myapp/hello.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 82,
          'selection_end': 89,
          'selection_start': 89},
         1474335484.418519],
        [loc('myproject/myapp/views.py'),
         {'attrib-starts': [('hello',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 246,
          'selection_end': 246,
          'selection_start': 246},
         1474851117.518545],
        [loc('myproject/myapp/tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1474851118.6747]],
        20),
        'current-loc': loc('myproject/myapp/models.py'),
        'editor-state-list': [(loc('myproject/myapp/templates/myapp/hello.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 82,
                                'selection_end': 89,
                                'selection_start': 89}),
                              (loc('myproject/myapp/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 57,
                                'selection_end': 57,
                                'selection_start': 57}),
                              (loc('myproject/myapp/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 43,
                                'selection_end': 94,
                                'selection_start': 94}),
                              (loc('myproject/myproject/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 807,
                                'selection_end': 848,
                                'selection_start': 848}),
                              (loc('myproject/myapp/tests.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('myproject/myapp/views.py'),
                               {'attrib-starts': [('hello',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 246,
                                'selection_end': 246,
                                'selection_start': 246})],
        'has-focus': True,
        'locked': False},
        [loc('myproject/myapp/templates/myapp/hello.html'),
         loc('myproject/myapp/models.py'),
         loc('myproject/myapp/urls.py'),
         loc('myproject/myproject/urls.py'),
         loc('myproject/myapp/tests.py'),
         loc('myproject/myapp/views.py')]),
                               'open_files': [u'myproject/myapp/templates/myapp/hello.html',
        u'myproject/myapp/urls.py',
        u'myproject/myproject/urls.py',
        u'myproject/myapp/views.py',
        u'myproject/myapp/tests.py',
        u'myproject/myapp/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44223412394797246},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (24,
                         23,
                         1650,
                         1147)}]}
guimgr.recent-documents = [loc('myproject/myapp/models.py'),
                           loc('myproject/myapp/tests.py'),
                           loc('myproject/myapp/views.py'),
                           loc('myproject/myproject/urls.py'),
                           loc('myproject/myapp/templates/myapp/hello.html'),
                           loc('myproject/myapp/urls.py')]
guimgr.visual-state = {loc('myproject/myapp/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 129,
        'selection_end': 129,
        'selection_start': 129},
                       loc('myproject/myapp/views.py'): {'attrib-starts': [('h'\
        'ello',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 120,
        'selection_end': 166,
        'selection_start': 166},
                       loc('myproject/myproject/settings.py'): {'attrib-star'\
        'ts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1070,
        'selection_end': 1082,
        'selection_start': 1082},
                       loc('myproject/myproject/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 462,
        'selection_end': 487,
        'selection_start': 487},
                       loc('../README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 87,
        'selection_end': 91,
        'selection_start': 91}}
testing.stored-results = (1,
                          [],
                          {})
