#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/x-sql',
                        loc('unknown:<untitled> #3'): 'text/plain'}
debug.recent-run-args = {loc('suorganizer/manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4X4QKDTYH78n6KLht07z4KZ2aD'\
        '8rcGQf',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20228832951945075,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         1),
        (0,
         1,
         1,
         0),
        (0,
         2),
        (0,
         3),
        (0,
         5)],
                                 'selected-nodes': [(0,
        1,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2594594594594595,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'errorlist',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'high_resolution',
                                       'fReverse': False,
                                       'fSearchText': u'right',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('suorganizer/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["file = '/SNS/users/my_file.txt'\n",
        'import os\n',
        'os.path.basename(file)\n',
        'list_files = [file, file, file]\n',
        'os.path.basename[list_files]\n',
        'os.path.dirname(b)\n',
        'os.path.dirname(file)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 201,
                       'selection_start': 201}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Sc9vA7l8xHYN0BR8'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('suorganizer/organizer/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 582,
                           'selection_end': 582,
                           'selection_start': 582},
                          1473714817.560399],
                         [loc('suorganizer/organizer/templates/organizer/tag_list.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 443,
                           'selection_end': 457,
                           'selection_start': 457},
                          1473715173.483973],
                         [loc('suorganizer/organizer/templates/organizer/tag_detail.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 622,
                           'selection_end': 672,
                           'selection_start': 672},
                          1473715361.117577],
                         [loc('suorganizer/organizer/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 279,
                           'selection_end': 290,
                           'selection_start': 290},
                          1473715427.900609],
                         [loc('suorganizer/suorganizer/views.py'),
                          {'attrib-starts': [('redirect_root',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 68,
                           'selection_end': 105,
                           'selection_start': 105},
                          1473778130.87347],
                         [loc('suorganizer/organizer/templates/organizer/tag_form.html'),
                          {'attrib-starts': [],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 244,
                           'selection_end': 248,
                           'selection_start': 248},
                          1473800045.630749],
                         [loc('suorganizer/organizer/models.py'),
                          {'attrib-starts': [('Startup',
        21)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 930,
                           'selection_end': 963,
                           'selection_start': 963},
                          1473800983.584379],
                         [loc('suorganizer/organizer/views.py'),
                          {'attrib-starts': [('startup_detail',
        21)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 814,
                           'selection_end': 828,
                           'selection_start': 828},
                          1474313466.350042],
                         [loc('suorganizer/organizer/templates/organizer/tag_form.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 642,
                           'selection_end': 656,
                           'selection_start': 656},
                          1474313558.555219],
                         [loc('suorganizer/organizer/forms.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1474313577.125322],
                         [loc('suorganizer/organizer/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 213,
                           'selection_end': 247,
                           'selection_start': 239},
                          1474313598.273912],
                         [loc('suorganizer/organizer/forms.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1474313608.660125],
                         [loc('suorganizer/organizer/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 213,
                           'selection_end': 247,
                           'selection_start': 239},
                          1474313615.205093],
                         [loc('suorganizer/organizer/forms.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1474313617.176097],
                         [loc('suorganizer/organizer/views.py'),
                          {'attrib-starts': [('tag_form',
        25)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 976,
                           'selection_end': 976,
                           'selection_start': 976},
                          1474313678.324097],
                         [loc('suorganizer/organizer/models.py'),
                          {'attrib-starts': [('Tag',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 101,
                           'selection_end': 145,
                           'selection_start': 145},
                          1474313688.041833],
                         [loc('suorganizer/organizer/templates/organizer/tag_form.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 642,
                           'selection_end': 656,
                           'selection_start': 656},
                          1474313689.042388],
                         [loc('suorganizer/organizer/views.py'),
                          {'attrib-starts': [('tag_form',
        25)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 920,
                           'selection_end': 972,
                           'selection_start': 972},
                          1474313717.043874],
                         [loc('suorganizer/organizer/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 213,
                           'selection_end': 247,
                           'selection_start': 239},
                          1474313727.785072],
                         [loc('suorganizer/organizer/views.py'),
                          {'attrib-starts': [('tag_form',
        25)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 920,
                           'selection_end': 972,
                           'selection_start': 972},
                          1474313739.683696]],
                        20),
          'current-loc': loc('suorganizer/organizer/templates/organizer/tag_form.html'),
          'editor-state-list': [(loc('suorganizer/organizer/forms.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('suorganizer/organizer/models.py'),
                                 {'attrib-starts': [('Tag',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 101,
                                  'selection_end': 145,
                                  'selection_start': 145}),
                                (loc('suorganizer/organizer/templates/organizer/tag_form.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 642,
                                  'selection_end': 656,
                                  'selection_start': 656}),
                                (loc('suorganizer/organizer/views.py'),
                                 {'attrib-starts': [('tag_form',
        25)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 920,
                                  'selection_end': 972,
                                  'selection_start': 972})],
          'has-focus': False,
          'locked': False},
         [loc('suorganizer/organizer/forms.py'),
          loc('suorganizer/organizer/models.py'),
          loc('suorganizer/organizer/templates/organizer/tag_form.html'),
          loc('suorganizer/organizer/views.py')]),
        ({'bookmarks': ([[loc('suorganizer/organizer/templates/organizer/tag_form.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 156,
                           'selection_end': 186,
                           'selection_start': 186},
                          1473778185.238168],
                         [loc('suorganizer/organizer/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 279,
                           'selection_end': 290,
                           'selection_start': 290},
                          1473778193.507704],
                         [loc('suorganizer/organizer/templates/organizer/tag_form.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 156,
                           'selection_end': 186,
                           'selection_start': 186},
                          1473778195.984374],
                         [loc('suorganizer/organizer/models.py'),
                          {'attrib-starts': [('Tag',
        4),
        ('Tag.get_absolute_url',
         14)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 430,
                           'selection_end': 462,
                           'selection_start': 462},
                          1473778199.101868],
                         [loc('suorganizer/organizer/templates/organizer/tag_form.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 156,
                           'selection_end': 186,
                           'selection_start': 186},
                          1473778200.811768],
                         [loc('suorganizer/organizer/views.py'),
                          {'attrib-starts': [('startup_detail',
        21)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 814,
                           'selection_end': 828,
                           'selection_start': 828},
                          1473778218.032016],
                         [loc('suorganizer/organizer/templates/organizer/tag_form.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 204,
                           'selection_end': 204,
                           'selection_start': 204},
                          1473778257.245813],
                         [loc('suorganizer/organizer/views.py'),
                          {'attrib-starts': [('startup_detail',
        21)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 814,
                           'selection_end': 828,
                           'selection_start': 828},
                          1473778258.437749],
                         [loc('suorganizer/organizer/templates/organizer/tag_form.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1021,
                           'selection_end': 1048,
                           'selection_start': 1048},
                          1473799755.611979],
                         [loc('suorganizer/organizer/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 279,
                           'selection_end': 290,
                           'selection_start': 290},
                          1473799758.24483],
                         [loc('suorganizer/organizer/templates/organizer/tag_form.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1021,
                           'selection_end': 1048,
                           'selection_start': 1048},
                          1473799760.484076],
                         [loc('suorganizer/organizer/urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 279,
                           'selection_end': 290,
                           'selection_start': 290},
                          1473799764.534329],
                         [loc('suorganizer/organizer/templates/organizer/tag_form.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1021,
                           'selection_end': 1048,
                           'selection_start': 1048},
                          1473799766.919007],
                         [loc('suorganizer/organizer/views.py'),
                          {'attrib-starts': [('tag_form',
        25)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 974,
                           'selection_end': 974,
                           'selection_start': 974},
                          1473799858.236653],
                         [loc('suorganizer/organizer/forms.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473799885.344639],
                         [loc('suorganizer/organizer/templates/organizer/tag_form.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1021,
                           'selection_end': 1048,
                           'selection_start': 1048},
                          1473799899.552383],
                         [loc('suorganizer/organizer/views.py'),
                          {'attrib-starts': [('tag_form',
        25)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 974,
                           'selection_end': 974,
                           'selection_start': 974},
                          1473799919.206045],
                         [loc('suorganizer/organizer/forms.py'),
                          {'attrib-starts': [('TagForm',
        27),
        ('TagForm.Meta',
         29)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 915,
                           'selection_end': 930,
                           'selection_start': 930},
                          1473800128.533317],
                         [loc('suorganizer/organizer/views.py'),
                          {'attrib-starts': [('tag_form',
        25)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 974,
                           'selection_end': 974,
                           'selection_start': 974},
                          1474313466.378037],
                         [loc('suorganizer/organizer/templates/organizer/tag_form.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 642,
                           'selection_end': 656,
                           'selection_start': 656},
                          1474313466.384611]],
                        20),
          'current-loc': loc('suorganizer/organizer/templates/organizer/tag_form.html'),
          'editor-state-list': [(loc('suorganizer/organizer/forms.py'),
                                 {}),
                                (loc('suorganizer/organizer/models.py'),
                                 {'attrib-starts': [('Tag',
        4),
        ('Tag.get_absolute_url',
         14)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 430,
                                  'selection_end': 462,
                                  'selection_start': 462}),
                                (loc('suorganizer/organizer/templates/organizer/tag_form.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 642,
                                  'selection_end': 656,
                                  'selection_start': 656}),
                                (loc('suorganizer/organizer/views.py'),
                                 {'attrib-starts': [('tag_form',
        25)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 27,
                                  'sel-line-start': 974,
                                  'selection_end': 974,
                                  'selection_start': 974})],
          'has-focus': True,
          'locked': False},
         [loc('suorganizer/organizer/forms.py'),
          loc('suorganizer/organizer/models.py'),
          loc('suorganizer/organizer/templates/organizer/tag_form.html'),
          loc('suorganizer/organizer/views.py')])),
                               'open_files': [u'suorganizer/organizer/forms.py',
        u'suorganizer/organizer/models.py',
        u'suorganizer/organizer/views.py',
        u'suorganizer/organizer/templates/organizer/tag_form.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4988416988416988},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         3353,
                         1355)}]}
guimgr.recent-documents = [loc('suorganizer/organizer/templates/organizer/tag_form.html'),
                           loc('suorganizer/organizer/views.py'),
                           loc('suorganizer/organizer/models.py'),
                           loc('suorganizer/organizer/forms.py')]
guimgr.visual-state = {loc('../../../../Users/j35/anaconda/envs/django/lib/python3.4/site-packages/django/shortcuts.py'): {'a'\
        'ttrib-starts': [('get_object_or_404',
                          141)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 5527,
        'selection_end': 5548,
        'selection_start': 5531},
                       loc('../../../../Users/j35/anaconda/lib/python2.7/site-packages/django/core/management/base.py'): {'a'\
        'ttrib-starts': [('BaseCommand',
                          113),
                         ('BaseCommand.check',
                          414)],
        'first-line': 409,
        'folded-linenos': [],
        'sel-line': 471,
        'sel-line-start': 19799,
        'selection_end': 19799,
        'selection_start': 19799},
                       loc('../../../../Users/j35/git/DjangoTutorial/DjangoUnleased/suorganizer/settings.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 201,
        'selection_end': 252,
        'selection_start': 252},
                       loc('suorganizer/blog/forms.py'): {'attrib-starts': [('P'\
        'ostForm',
        7),
        ('PostForm.clean_slug',
         13)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 246,
        'selection_end': 294,
        'selection_start': 294},
                       loc('suorganizer/blog/models.py'): {'attrib-starts': [('P'\
        'ost',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 302,
        'selection_end': 360,
        'selection_start': 360},
                       loc('suorganizer/blog/templates/blog/base_blog.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 49,
        'selection_start': 49},
                       loc('suorganizer/blog/templates/blog/post_detail.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 957,
        'selection_end': 1018,
        'selection_start': 1018},
                       loc('suorganizer/blog/templates/blog/post_list.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 141,
        'selection_end': 154,
        'selection_start': 154},
                       loc('suorganizer/blog/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 207,
        'selection_end': 207,
        'selection_start': 207},
                       loc('suorganizer/blog/views.py'): {'attrib-starts': [('p'\
        'ost_detail',
        16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 494,
        'selection_end': 547,
        'selection_start': 547},
                       loc('suorganizer/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 254,
        'selection_end': 254,
        'selection_start': 254},
                       loc('suorganizer/organizer/migrations/0001_initial.py'): {'a'\
        'ttrib-starts': [('Migration',
                          8)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 249,
        'selection_end': 269,
        'selection_start': 269},
                       loc('suorganizer/organizer/migrations/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('suorganizer/organizer/models.py'): {'attrib-star'\
        'ts': [('Tag',
                4),
               ('Tag.get_absolute_url',
                14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 430,
        'selection_end': 462,
        'selection_start': 462},
                       loc('suorganizer/organizer/templates/organizer/base_organizer.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 50,
        'selection_end': 50,
        'selection_start': 50},
                       loc('suorganizer/organizer/templates/organizer/startup_detail.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 151,
        'selection_start': 151},
                       loc('suorganizer/organizer/templates/organizer/startup_list.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 446,
        'selection_end': 460,
        'selection_start': 460},
                       loc('suorganizer/organizer/templates/organizer/tag_detail.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 622,
        'selection_end': 672,
        'selection_start': 672},
                       loc('suorganizer/organizer/templates/organizer/tag_form.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 642,
        'selection_end': 656,
        'selection_start': 656},
                       loc('suorganizer/organizer/templates/organizer/tag_list.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 152,
        'selection_start': 152},
                       loc('suorganizer/organizer/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 213,
        'selection_end': 247,
        'selection_start': 239},
                       loc('suorganizer/organizer/views.py'): {'attrib-start'\
        's': [('tag_form',
               25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 974,
        'selection_end': 974,
        'selection_start': 974},
                       loc('suorganizer/suorganizer/settings.py'): {'attrib-'\
        'starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 817,
        'selection_end': 817,
        'selection_start': 817},
                       loc('suorganizer/templates/base.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 178,
        'selection_end': 194,
        'selection_start': 194}}
proj.build-cmd = {None: ('default',
                         'cmd-Sc9vA7l8xHYN0BR8')}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=suorganizer',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/Users/j35/anaconda/envs/django/bin/python3.4')}
proj.pypath = {None: ('custom',
                      '/Volumes/My Book Thunderbolt Duo/code/django:/Volumes'\
                      '/My Book Thunderbolt Duo/code/django/suorganizer')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-pEJ2lxghagpnNgQz'))}
search.search-history = [u'errorlist',
                         u'custom_error_list',
                         u'curstom_error_list']
testing.stored-results = (1,
                          [],
                          {})
