#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': './manage.py runserver',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-Sc9vA7l8xHYN0BR8',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'start_django_project'}]
debug.launch-configs = (1,
                        {'launch-pEJ2lxghagpnNgQz': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch manage.py',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('suorganizer'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('suorganizer/manage.py'): ('custom',
        (u'',
         'launch-pEJ2lxghagpnNgQz'))}
proj.main-file = loc('suorganizer/manage.py')
testing.test-framework = {loc('suorganizer/manage.py'): ':internal djangotes'\
        't'}
